    1  whoami
    2  sudo adduser user
    3  whoami
    4  sudo usermod -aG sudo user
    5  sudo visudo
    6  user ALL=(ALL:ALL) ALL
    7  sudo visudo
    8  sudo service ssh start
    9  sudo apt update
   10  sudo apt install tmate
   11  tmate
   12  su -user
   13  pwd
   14  ls
   15  ls -l
   16  cd /pot/do/imenika
   17  ls
   18  mkdir linux-vaja
   19  cs linuc-vaja
   20  cd linux-vaja
   21  touch opis.txt
   22  nano datoteka.txt
   23  cat datoteka.txt
   24  rm opis.txt
   25  ls
   26  mkdir testni
   27  mv datoteka.txt opis.txt
   28  ls
   29  mv opis.txt testni
   30  ls
   31  cd testni
   32  mv opis.txt moj_profil.txt
   33  cp moj_profil.txt ~/
   34  ls
   35  cd ..
   36  ls
   37  cd ..
   38  ls
   39  cd ..
   40  ls
   41  cd ...
   42  cd ..
   43  ls
   44  cd ..
   45  ls
   46  cd workspaces
   47  cd codespaces-
   48  cd codespaces-blank
   49  cd linux-vaja
   50  ls
   51  cd testni
   52  ls -lh
   53  du -sh ./*
   54  ls
   55  chmod 444 moj_profil.txt
   56  whoami
   57  uname -a
   58  df -h
   59  top
   60  whoami
   61  du -sh~
   62  du -sh ~
   63  df -h
   64  du -ah ~ | sort -rh | head -n 5
   65  history
